# StudentSystemTask_Essam

./: StudentSystem.sln
StudentSystem/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  StudentSystem.Client.csproj  _Imports.razor
StudentSystem/Server/: Program.cs  StudentSystem.Server.csproj  appsettings.json
StudentSystem/Server/Controllers/: AuthController.cs  CourseController.cs  ScheduleController.cs  WeatherForecastController.cs
StudentSystem/Server/Data/: DataContext.cs
StudentSystem/Server/Migrations/: 20221201003116_CreateInitial.Designer.cs  20221201003116_CreateInitial.cs  20221202162634_CourseVariants.Designer.cs  20221202162634_CourseVariants.cs  20221203124740_ProductVariants.Designer.cs  20221203124740_ProductVariants.cs  20221203134030_AddingVariants.Designer.cs  20221203134030_AddingVariants.cs  20221208005536_Users.Designer.cs  20221208005536_Users.cs  20221210005520_ScheduleItems.Designer.cs  20221210005520_ScheduleItems.cs  20221213082208_ScheduleItemEdit.Designer.cs  20221213082208_ScheduleItemEdit.cs  DataContextModelSnapshot.cs
StudentSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
StudentSystem/Server/Properties/: launchSettings.json
StudentSystem/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
StudentSystem/Server/Services/CourseService/: CourseService.cs  ICourseService.cs
StudentSystem/Server/Services/ScheduleService/: IScheduleService.cs  ScheduleService.cs
StudentSystem/Shared/: Course.cs  CourseLecturer.cs  CourseSearchResultDTO.cs  CourseVariant.cs  ScheduleCourseResponse.cs  ScheduleItem.cs  ServiceResponse.cs  StudentSystem.Shared.csproj  User.cs  UserLogin.cs  (+3 more)
(+29 files in other folders)
